ea4bc82a6ad023ab7ee23ee620429895
::res://::1709183726
export_presets.cfg::TextFile::-1::1708947830::0::1::::<><>::
icon.svg::CompressedTexture2D::3439411353666038370::1708675018::1708675024::1::::<><>::
main.gd::GDScript::-1::1709182538::0::1::::<>Node2D<>::
main.tscn::PackedScene::4200920738929412737::1709183531::0::1::::<><>::uid://bmvkkcrh7jp8b::::res://characters/player.tscn<>res://main.gd<>uid://bide5c84am8a::::res://world/platform/floor/floor.tscn<>uid://tbj5qfraaejf::::res://world/bg/bg_full.png
menu.tscn::PackedScene::6312303313327483483::1708925908::0::1::::<><>::uid://dv6tj5uljqkq6::::res://menu/token_input.tscn
::res://auto/::1709183452
Global.gd::GDScript::-1::1709108786::0::1::::<>Node<>::
screen_swticher.gd::GDScript::-1::1709108786::0::1::::<>Node<>::
::res://build/::1708999218
::res://characters/::1709183531
player.gd::GDScript::-1::1709105494::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3272663899721016839::1709183531::0::1::::<><>::res://characters/player.gd<>uid://f5irj45l3hg3::::res://characters/nicolo/nicolo.tscn<>uid://2vuxmr5jt3jh::::res://textures/light.png
::res://characters/nicolo/::1709183531
nicolo.gd::GDScript::-1::1709018858::0::1::::<>Node2D<>::
nicolo.png::CompressedTexture2D::2152254712334573839::1708675364::1708675396::1::::<><>::
nicolo.tscn::PackedScene::413392164138820756::1709183531::0::1::::<><>::uid://5wtk5xmt124j::::res://characters/nicolo/nicolo.png<>res://characters/nicolo/nicolo.gd
::res://fonts/::1709183453
::res://fonts/Playpen_Sans/::1709183453
OFL.txt::TextFile::-1::1708681966::0::1::::<><>::
PlaypenSans-VariableFont_wght.ttf::FontFile::2295325737687852031::1701726236::1708681990::1::::<><>::
README.txt::TextFile::-1::1708681966::0::1::::<><>::
::res://fonts/Playpen_Sans/static/::1709183453
PlaypenSans-Bold.ttf::FontFile::8569922635218544648::1701726236::1708681990::1::::<><>::
PlaypenSans-ExtraBold.ttf::FontFile::5737598595202863288::1701726236::1708681990::1::::<><>::
PlaypenSans-ExtraLight.ttf::FontFile::1287102289142171612::1701726236::1708681990::1::::<><>::
PlaypenSans-Light.ttf::FontFile::5321659270910027892::1701726236::1708681990::1::::<><>::
PlaypenSans-Medium.ttf::FontFile::7156779231928207798::1701726236::1708681990::1::::<><>::
PlaypenSans-Regular.ttf::FontFile::8463024928141192153::1701726236::1708681990::1::::<><>::
PlaypenSans-SemiBold.ttf::FontFile::7107592586644424764::1701726236::1708681990::1::::<><>::
PlaypenSans-Thin.ttf::FontFile::8047885761792272613::1701726236::1708681990::1::::<><>::
::res://menu/::1709183453
TOKEN_INPUT.gd::GDScript::-1::1708924306::0::1::::<>LineEdit<>::
token_input.tscn::PackedScene::8698394779970593495::1708928430::0::1::::<><>::uid://dsts1wonfnyxt::::res://fonts/Playpen_Sans/static/PlaypenSans-Regular.ttf<>res://menu/TOKEN_INPUT.gd<>uid://c8i8ani2ppdv5::::res://fonts/Playpen_Sans/static/PlaypenSans-SemiBold.ttf
::res://PlatformQuest/::1709183674
::res://textures/::1709183453
light.png::CompressedTexture2D::1939706782095017553::1708972170::1708972210::1::::<><>::
light_low.png::CompressedTexture2D::1550138130435258865::1708972368::1708972372::1::::<><>::
::res://world/::1709183531
platform_full.tscn::PackedScene::5302925738823764297::1709183531::0::1::::<><>::uid://do1cnp8dawwt1::::res://world/platform/platform_side.png<>uid://pjrm1lvhncga::::res://world/platform/platform_mid.png<>uid://1odromt6fa51::::res://world/platform/platform_side_reverse.png
::res://world/bg/::1709183454
bg1.png::CompressedTexture2D::1508084749573160256::1709017112::1709017168::1::::<><>::
bg2.png::CompressedTexture2D::1449992054983603378::1709017112::1709017168::1::::<><>::
bg3.png::CompressedTexture2D::399684348818514792::1709017112::1709017168::1::::<><>::
bg_full.png::CompressedTexture2D::1336253282498751655::1709019222::1709019332::1::::<><>::
::res://world/platform/::1709183454
platform_mid.png::CompressedTexture2D::1072467056324876428::1708749318::1708927798::1::::<><>::
platform_side.png::CompressedTexture2D::8195725171889602248::1708749324::1708927798::1::::<><>::
platform_side_reverse.png::CompressedTexture2D::1854024487389813518::1708928022::1708928032::1::::<><>::
::res://world/platform/floor/::1709183531
floor.tscn::PackedScene::86894740152680450::1709183531::0::1::::<><>::uid://pjrm1lvhncga::::res://world/platform/platform_mid.png
::res://world/scenes/::1709183532
climb_scene.tscn::PackedScene::5711631534207621881::1709183532::0::1::::<><>::
