[gd_scene load_steps=2 format=3 uid="uid://cv6yyiu1q1s5h"]

[ext_resource type="PackedScene" uid="uid://dv6tj5uljqkq6" path="res://menu/token_input.tscn" id="1_6tne5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TOKEN_INPUT" parent="." instance=ExtResource("1_6tne5")]
layout_mode = 0
offset_left = 276.0
offset_top = 383.0
offset_right = 876.0
offset_bottom = 453.0
placeholder_text = "Paste your token here.."
