[gd_scene load_steps=7 format=3 uid="uid://f5irj45l3hg3"]

[ext_resource type="Texture2D" uid="uid://5wtk5xmt124j" path="res://characters/nicolo/nicolo.png" id="1_ivb2b"]
[ext_resource type="Script" path="res://characters/nicolo/nicolo.gd" id="1_snper"]

[sub_resource type="Animation" id="Animation_xmddl"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nicolo:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yc630"]
resource_name = "hurt"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nicolo:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Nicolo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-4, 0), Vector2(4, 0), Vector2(-4, 0), Vector2(4, 0), Vector2(-4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Nicolo:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.0392157, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_s0dbu"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Nicolo:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4kdt2"]
_data = {
"RESET": SubResource("Animation_xmddl"),
"hurt": SubResource("Animation_yc630"),
"idle": SubResource("Animation_s0dbu")
}

[node name="nicolo" type="Node2D"]
visibility_layer = 30
script = ExtResource("1_snper")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4kdt2")
}

[node name="Nicolo" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.930066, 0.927212, 1)
position = Vector2(-4, 0)
rotation = -0.000739903
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_ivb2b")
hframes = 2
vframes = 2
